{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "rewriteRelativeImportExtensions": true,
    "outDir": "dist",
    "rootDir": "src",
    "sourceMap": true
  },
  "include": ["src/**/*.ts"],
  // src/audit is developer tooling, not part of the app. Without this it would compile
  // into dist/, and dist/ ships in both the installer and the published package — so the
  // auditor would land on every user's disk.
  "exclude": ["src/**/*.test.ts", "src/audit/**"]
}
